# QuizFlizz

./: QuizApp.csproj  QuizApp.sln
BaseClasses/: BaseVM.cs
Classes/: ENUMS.cs
Model/: Categories.cs  GenericID_Action.cs  QuestionList.cs
Pages/: CategoryPage.xaml.cs  ComicsPage.xaml  ComicsPage.xaml.cs  HomeActivity.cs  HomeActivity.xaml  HomeActivity.xaml.cs  MainPage.xaml.cs  MasterPage.xaml  SignUp.xaml.cs  perCategoryPage.xaml
QuizApp/: QuizApp.csproj  Utils.cs
QuizApp.Android/: MainActivity.cs  QuizApp.Android.csproj
QuizApp.Android/Properties/: AndroidManifest.xml
QuizApp.Android/Resources/: Resource.designer.cs
QuizApp.Android/Resources/values/: styles.xml
QuizApp.UITests/: AppInitializer.cs  QuizApp.UITests.csproj  Tests.cs
QuizApp.iOS/: AppDelegate.cs  Main.cs  QuizApp.iOS.csproj
QuizApp.iOS/Assets.xcassets/logo_splash-screen.imageset/: Contents.json
QuizApp/BaseClasses/: Base.cs  BaseVM.cs
QuizApp/Classes/: ApiCognito.cs  ENUMS.cs  Keys.cs  PropertiesManager.cs  ServerConnect.cs
QuizApp/Interfaces/: IApiCognito.cs  ISessionStore.cs
QuizApp/Model/: Categories.cs  Icons.cs  Leaderboard.cs  Question.cs  QuestionBank.cs  Questions.cs  Scores.cs  ServerResponseObject.cs  User.cs  UserAuthModel.cs
QuizApp/Pages/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ComicsPage.xaml  ComicsPage.xaml.cs  FriendslistPage.xaml  FriendslistPage.xaml.cs  HelpAndSupport.xaml  HelpAndSupport.xaml.cs  HomeActivity.xaml  HomeActivity.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainDetails.xaml  MainDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MyScore.xaml  MyScore.xaml.cs  MyScores.xaml  MyScores.xaml.cs  PoliticsPage.xaml  PoliticsPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SportsPage.xaml  SportsPage.xaml.cs  perCategoryPage.xaml.cs
QuizApp/Services/: NavigationService.cs
QuizApp/Tools/: Encryption.cs  FirebaseHelper.cs  SessionStore.cs
QuizApp/ViewModels/: ComicsVM.cs  LoginPageVM.cs  MoviesVM.cs  PoliticsVM.cs  SignUpVM.cs  SportsVM.cs
Tools/: StringOperations.cs
ViewModels/: LoginPageVM.cs  SignUpVM.cs  SportsVM.cs
